{
    "files.associations": {
        "qr": "cpp",
        "functional": "cpp",
        "array": "cpp",
        "hash_map": "cpp",
        "initializer_list": "cpp",
        "alignedvector3": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "utility": "cpp",
        "future": "cpp",
        "system_error": "cpp"
    }
}